DollarConverterService/DollarConverterClient/MainWindow.xaml

<Window x:Class="DollarConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DollarConverterClient"
        mc:Ignorable="d"
		xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Dollar Converter" 
		Width="500"
		Height="260"
		WindowStyle="ToolWindow">
	<Window.Resources>
		<local:DollarModel x:Key="inputKey"/>

		<ControlTemplate x:Key="ValidationTemplate">
			<DockPanel>
				<TextBlock Foreground="Red" FontSize="12" Margin="5">Incorrect value</TextBlock>
				<AdornedElementPlaceholder/>
			</DockPanel>
		</ControlTemplate>

		<Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={x:Static RelativeSource.Self},
									Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="140" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0" Width="476"
			FontSize="11" Margin="8"
			TextAlignment="Center"
			Padding="5"
			Text="Enter your dollars value. Max value is 999 999 999,99."
			/>
		<TextBox Name="inputTextBox" Width="476" Height="26" FontSize="12"  TextAlignment="Right" Padding="1"
				 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
				 Style="{StaticResource TextBoxInError}"
				 Grid.Row="1"
				 TextChanged="inputTextBox_TextChanged"
				 PreviewTextInput="inputTextBox_PreviewTextInput">
			<TextBox.Text>
				<Binding Path="Value" Source="{StaticResource inputKey}"
						 UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:DollarInputRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock
			Name="textResult"
			FontSize="11" Margin="8,10,8,8"	TextAlignment="Center" Padding="5" TextWrapping="WrapWithOverflow"
			Grid.Row="2"
			/>
	</Grid>
</Window>
